name: 'setup-opam-and-ocaml'
description: 'Setup opam and OCaml'
author: 'Fangyi Zhou'
inputs:
  ocaml_version:
    description: 'Version of OCaml Compiler'
runs:
  using: 'node12'
  main: 'dist/index.js'
